{
  "name": "mindbunker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:client": "DEPLOY_TARGET=client next build",
    "start": "next start",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/modules/**/*.test.mjs src/lib/**/*.test.mjs src/utils/**/*.test.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply mindbunker --local",
    "db:migrate:remote": "wrangler d1 migrations apply mindbunker --remote",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:client": "DEPLOY_TARGET=client opennextjs-cloudflare build --config wrangler.client.jsonc && DEPLOY_TARGET=client opennextjs-cloudflare deploy --config wrangler.client.jsonc",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "aw:import": "tsx src/modules/activitywatch/import-cli.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "drizzle-orm": "^0.45.1",
    "next": "^16.3.1",
    "rclone.js": "^0.6.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "wrangler": "^4.124.0"
  }
}
